{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "noEmit": true,
    "verbatimModuleSyntax": true,
    "jsx": "react-jsx",
    "types": ["node"]
  }
}
